{
  "include": [
    "src"
  ],
  
  "exclude": [
    "**/__pycache__"
  ],

  "ignore": [
    "typestubs/**"
  ],

  "pythonVersion": "3.8",
  "stubPath": "typings",

  "executionEnvironments": [{
    "root": "src"
  }],

  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false
}
